user root;



events {

        worker_connections 1000;
}

http {
log_format my_upstream '$remote_addr [$time_local] "$request" $status'
'"$upstream_addr" $upstream_response_time $upstream_http_etag';
  upstream devopsproject {

    server devopsproject:5000;

    keepalive 16;

}

server {

  listen 80;

  server_name localhost;

  location / {

    proxy_pass http://devopsproject;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host; 
    proxy_cache_bypass $http_upgrade;

}
  }
}