user root;





events {



        worker_connections 1000;

}



http {



        upstream front

         {

                server aosofront:4200;



                keepalive 16;



        }

        server 

        {

                listen 80;



                server_name http://localhost;

                root   /usr/share/nginx/html;

                include /etc/nginx/mime.types;

                location / {

                index index.html index.htm;

                #try_files $uri /DevOpsFront/index.html;




                }

        }

}